# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jetpackdemo/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/example/jetpackdemo/db/: AppDataBase.kt  RepositoryProvider.kt
app/src/main/java/com/example/jetpackdemo/db/dao/: ShoeDao.kt
app/src/main/java/com/example/jetpackdemo/db/data/: Shoe.kt
app/src/main/java/com/example/jetpackdemo/db/repository/: ShoeRepository.kt
app/src/main/java/com/example/jetpackdemo/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/ui/fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jetpackdemo/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jetpackdemo/ui/fragment/main/: FavouriteFragment.kt  MeFragment.kt  ShoeFragment.kt
app/src/main/java/com/example/jetpackdemo/utils/: AppPrefsUtils.kt
app/src/main/java/com/example/jetpackdemo/viewmodel/: CustomViewModelProvider.kt  LoginModel.kt  ShoeModel.kt
app/src/main/java/com/example/jetpackdemo/viewmodel/factory/: ShoeModelFactory.kt
app/src/main/java/com/example/jetpackdemo/worker/shoeWorker/: ShoeWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_shoe.xml  fragment_welcome.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
